<!DOCTYPE html>
<html>
<head>
    <title>Graph Viewer</title>
    <style>
        /* Add some basic styling */
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 28*2px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <form id="queryForm" action="query" method="POST">
        <input type="text" id="queryInput"  placeholder="Enter Gremlin query" />
        <button type="submit">Submit</button>
    </form>
<!--    <div id="graph"></div>-->
    <svg width="800" height="600" id="graph"></svg>
    <div class="tooltip"></div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
